{
    "name": "lynzhen/study",
    "description": "use for study all",
    "authors": [
        {
            "name": "phper",
            "email": "676651447@qq.com"
        }
    ],
    "require": {}
}
